              add|    remove|  contains|
+----------------+----------+----------+
|lList|   8589,92|    961,13|    828,82|
|aList|    614,62|   2627,37|    887,32|
| hSet|   1247,53|   1448,30|    613,95|

Ergebnisse im vergleich zur kürzesten Zeit
              add|    remove|  contains|
+----------------+----------+----------+
|lList|     13,99|      1,57|      1,35|
|aList|      1,00|      4,28|      1,45|
| hSet|      2,03|      2,36|      1,00|

              add|    remove|  contains|
+----------------+----------+----------+
|lList|   8056,83|   1038,33|    804,59|
|aList|   1023,96|   2112,40|    630,50|
| hSet|    772,05|   1788,16|    939,13|

Ergebnisse im vergleich zur kürzesten Zeit
              add|    remove|  contains|
+----------------+----------+----------+
|lList|     12,78|      1,65|      1,28|
|aList|      1,62|      3,35|      1,00|
| hSet|      1,22|      2,84|      1,49|


-1+3.1415+(x-3.1415)+(3.1415 y-3.1415)+((x-3.1415)/2)(x+3.1415 y +y -2 3.1415 -1)+((y-3.1415)/2)((1+3.1415)(x+3.1415(y-2)))